# PP_3_1_2_Boot_Security

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  AdminRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImp.java  RoleRepository.java  UserDAO.java  UserDAOImp.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js  user.js
src/main/resources/templates/: admin.html  index.html  user.html  users.html
